# Falling-Words

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atahar/fallingwords/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/atahar/fallingwords/view/: GameFragmentTest.kt  HomeFragmentTest.kt  MainActivityTest.kt  ScoreFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atahar/fallingwords/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atahar/fallingwords/: App.kt  MainActivity.kt
app/src/main/java/com/atahar/fallingwords/di/: RepositoryModule.kt
app/src/main/java/com/atahar/fallingwords/view/: GameFragment.kt  HomeFragment.kt  MainActivity.kt  ScoreFragment.kt
app/src/main/java/com/atahar/fallingwords/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: falling_word_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atahar/fallingwords/: ExampleUnitTest.kt
app/src/test/java/com/atahar/fallingwords/viewmodel/: WordViewModelTest.kt
data/: build.gradle
data/src/main/java/com/atahar/data/: MainActivity.kt
data/src/main/java/com/atahar/data/repo/: WordsDataSource.kt  WordsDataSourceImpl.kt  WordsRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/atahar/domain/: MainActivity.kt
domain/src/main/java/com/atahar/domain/repo/: WordsRepo.kt
domain/src/main/java/com/atahar/domain/usecase/: GetWords.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/atahar/entities/: MainActivity.kt  WordJson.kt
gradle/wrapper/: gradle-wrapper.properties
